@property --gradient-angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.top_section {
    display: flex;
    flex-direction: column;
    min-height: 90vh;
}

.parah_text {
    background-image: linear-gradient(to right, var(--text), 80%, grey);
    background-clip: text;
    color: transparent;
    font-family: 'Hind', sans-serif;
    line-height: 2.5rem;
    font-weight: 500;
    text-align: center;
    font-size: 2.5rem;
    width: 69%;
    animation-duration: 5s;
    transition: font-size 0.3s ease-in-out;
}

.row{
    display: flex;
    flex-direction: row;
    align-items: center;
}


.italics {
    font-style: italic;
}

.small1 {
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.1);
    transition: font-size 0.3s ease-in-out;
}

.ht {
    color: var(--text);
    font-family: "Hind";
    font-size: 4rem;
    line-height: 3.5rem;
    font-weight: bold;
    text-align: left;
    margin: 0;
    animation-name: slide-in-left;
    animation-duration: 1s;
    transition: font-size 0.3s ease-in-out;
}

.ht2{
    color: var(--text);
    font-size: 3rem;
    animation-duration: 1.25s;
    transition: font-size 0.3s ease-in-out;
}

.ht2 span {
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(to right, var(--text), 70%, grey);
}

.header_div {
    margin: 5% 0% 5% 8%;
    margin-right: auto;
}

.expanding_divider {
    background-color: rgba(180, 180, 180, 0.2);
    width: 70%;
    height: 1px;
    animation-duration: 1.5s;
}

.contact_me_title {
    height: 10vh;
    font-size: 1.5rem;
    font-family: 'Rubik';
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: rgb(200, 200, 200);
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(0.3rem);
    }
    100% {
        transform: translateY(0);
    }
}

@media (width < 768px) {
    .contact_image{
        display: none;
    }
    .image_container{
        display: none;
    }
    .ht {
        font-size: 3rem;
    }
    .ht2 {
        font-size: 2.5rem;
    }
    .parah_text {
        font-size: 2.5rem;
    }
    .small1 {
        font-size: 1.5rem;
    }
}

@media (min-width: 768px) {
    .contact_image {
        position: relative;
        height: 10rem;
        border-radius: 50%;
        aspect-ratio: 1/1;
    }

    .image_container {
        position: relative;
        border-radius: 50%;
        margin-left: 100px;
        margin-right: 15%;
        aspect-ratio: 1/1;
    }

    .image_container::after,
    .image_container::before
    {
        content: "";
        position: absolute;
        border-radius: inherit;
        width: 105%;
        aspect-ratio: 1/1;
        inset: 0;
        transform-origin: center;
        background-image: conic-gradient(from 45deg, teal, cyan);
        background-image: conic-gradient(from var(--gradient-angle), teal, cyan);
        filter: blur(0.3rem);
        transform: translateX(-2.5%) translateY(-2.5%);
        animation: rotate-gradient 10s linear infinite;
        z-index: -1;
    }

    .image_container::before{
        filter: blur(3rem);
        background-image: none;
        background-color: lightseagreen;
        animation:
        rotate-gradient 10s linear infinite,
        pulse 3s alternate infinite;
        ;
    }

    @keyframes rotate-gradient {
        0% {
            --gradient-angle: 0deg;
        }
        100% {
            --gradient-angle: 360deg;
        }
    }

    @keyframes pulse {
        0% {
            width: 100%;
            height: 100%;
        }
        100% {
            width: 120%;
            height: 120%;
            transform: translateX(-10%) translateY(-10%);
        }
    }

}
